{
  "expo": {
    "name": "LOAR Vault",
    "slug": "loar-vault",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "loarvault",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fun.loar.vault",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for scanning QR codes to connect wallets.",
        "NSPhotoLibraryUsageDescription": "Used to pick images for your profile and universe covers.",
        "NSPhotoLibraryAddUsageDescription": "Used to save generated content to your photo library.",
        "NSMicrophoneUsageDescription": "Used for voice-to-text prompts in the creator studio.",
        "LSApplicationQueriesSchemes": [
          "metamask",
          "trust",
          "rainbow",
          "uniswap",
          "coinbase-wallet"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "fun.loar.vault",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "loar.fun",
              "pathPrefix": "/oauth/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "loarvault" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
